Adafruit-Blinka==8.47.0
adafruit-circuitpython-adafruitio==5.9.0
adafruit-circuitpython-busdevice==5.2.9
adafruit-circuitpython-connectionmanager==3.1.1
adafruit-circuitpython-minimqtt==7.10.1
adafruit-circuitpython-requests==4.1.6
adafruit-circuitpython-ticks==1.1.0
adafruit-circuitpython-typing==1.11.0
adafruit-io==2.7.2
Adafruit-PlatformDetect==3.73.0
Adafruit-PureIO==1.1.11
binho-host-adapter==0.1.6
blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
cmake==3.30.2
colorzero==2.0
flask==3.0.3
gpiozero==2.0.1
idna==3.8
importlib-metadata==4.13.0
importlib-resources==5.13.0
itsdangerous==2.2.0
jinja2==3.1.4
MarkupSafe==2.1.5
mysql-connector-python==9.0.0
numpy==2.0.2
opencv-python==4.10.0.84
paho-mqtt==2.1.0
pyftdi==0.55.4
pyserial==3.5
pyusb==1.2.1
requests==2.32.3
rpi-ws281x==5.0.0
RPi.GPIO==0.7.1
sysv-ipc==1.1.0
typing-extensions==4.12.2
urllib3==2.2.2
werkzeug==3.0.4
zipp==3.20.1
